# Radical.Windows

./: .gitignore  README.md  appveyor-buildversion.ps1  appveyor.yml
src/Radical.Windows/: ApplicationBootstrapper(generic).cs  ApplicationBootstrapper.cs  ApplicationExtensions.cs  BootstrapConfiguration.cs  CommandEvent.cs  Fact.cs  InternalsVisibleTo.cs  ObjectExtensions.cs  PropertyInfoExtensions.cs  Radical.Windows.csproj  RadicalApplication.cs  RadicalWpfApplication.cs  RandomColor.cs  Repeat.cs  ResourcesRegistrationHolder.cs  System.Windows.Application.Extensions.cs  VisualTreeCrawler.cs  Wait.cs  XamlNsDefinitions.cs
src/Radical.Windows.Tests/: DelegateCommandBuilderTests.cs  DelegateCommandTests.cs  EntityCollectionViewTest.cs  Radical.Windows.Tests.csproj  ResourcesTests.cs  SharedApplicationTestMethodAttribute.cs  SingleThreadedApartmentTestMethodAttribute.cs  TestRunner.cs  TestsSuiteInitialize.cs
src/Radical.Windows.Tests/API/: APIApprovals.Approve_API.approved.txt  APIApprovals.Approve_API.approved.txt.bak  APIApprovals.cs
src/Radical.Windows.Tests/Boot/: ApplicationBootTests.cs  ApplicationBootstrapperTests.cs  RadicalApplicationTests.cs  RadicalApplicationTestsWithGenericHost.cs  SampleDependency.cs
src/Radical.Windows.Tests/Conventions/: GenerateViewModelStaticResourceKeyTests.cs  ShouldExposeViewModelAsStaticResourceTests.cs  TestTypeHelper.cs
src/Radical.Windows.Tests/Converters/: TimeSpanToKeyTimeConverterTests.cs
src/Radical.Windows.Tests/Presentation/: AbstractMementoViewModelTests.cs  AbstractValidationServiceTests.cs  AbstractViewModelTests.cs
src/Radical.Windows.Tests/Services/: ViewResolverTests.cs
src/Radical.Windows/Behaviors/: DependencyObjectCloseHandlerBehavior.cs  DesignTimeHelper.cs  Focus.cs  FrameworkElementLifecycleNotificationsBehavior.cs  MouseManager.cs  Password.cs  PasswordBoxBehavior.cs  RadicalBehavior (Generic).cs  RoutedEventHandlerBehavior.cs  ScrollViewerManager.cs  WindowControlBoxBehavior.cs  WindowLifecycleNotificationsBehavior.cs  WindowsManager.cs
src/Radical.Windows/Bootstrap/: ApplicationBootstrapper(generic).cs  ApplicationBootstrapper.cs  ApplicationSettings.cs  ApplicationShutdownArgs.cs  ApplicationShutdownReason.cs  ApplicationShuttingDownArgs.cs  AssemblyScanner.cs  AssemblyValidator.cs  BootstrapConfiguration.cs  BootstrapConventions.cs  DefaultComponentReleaser.cs  DisableAutomaticRegistrationAttribute.cs  IDependenciesInstaller.cs  IExpectBootCallback.cs  IExpectShutdownCallback.cs  IFeature.cs  SingletonApplicationScope.cs  SingletonApplicationStartupArgs.cs  SplashScreenConfiguration.cs
src/Radical.Windows/CommandBuilders/: BooleanFact.cs  CommandData.cs  DelegateCommandBuilder.cs
src/Radical.Windows/ComponentModel/: ExposeViewModelAsStaticResourceAttribute.cs  IConventionsHandler.cs  IEntityCollectionView.cs  IExpectViewActivatedCallback.cs  IExpectViewClosedCallback.cs  IExpectViewClosingCallback.cs  IExpectViewLoadedCallback.cs  IExpectViewShownCallback.cs  IRegionInjectionHandler.cs  IReleaseComponents.cs  IRequireValidation.cs  IValidationService.cs  IViewModel.cs  IViewResolver.cs  IgnorePropertyInjectionAttribue.cs  NotifyActivatedAttribute.cs  NotifyClosedAttribute.cs  NotifyLoadedAttribute.cs  NotifyShownAttribute.cs  ToolkitComponentAttribute.cs  ValidationBehavior.cs  ViewManualReleaseAttribute.cs
src/Radical.Windows/Controls/: BackgroundVisualHost.cs  OverlayAdorner.cs  VisualTargetPresentationSource.cs
src/Radical.Windows/Converters/: AbstractSingletonConverter.cs  BinaryImageConverter.cs  BooleanBusyStatusConverter.cs  BooleanConverter.cs  BooleanToVisibilityConverter.cs  EnumBooleanConverter.cs  EnumCaptionConverter.cs  LinqFirstOrDefaultConverter.cs  NotConverter.cs  NullToVisibilityConverter.cs  TimeSpanToKeyTimeConverter.cs
src/Radical.Windows/Diagnostics/: BindingErrorTraceListener.cs
src/Radical.Windows/Effects/: GrayscaleEffect.cs
src/Radical.Windows/Hosting/: HostBuilderExtensions.cs  RadicalApplicationService.cs
src/Radical.Windows/Input/: CommandExtensions.cs  DelegateCommand.cs  DelegateCommandExtensions.cs
src/Radical.Windows/Internals/: CommandLine.cs
src/Radical.Windows/Markup/: AutoCommandBinding (MarkupExtension).cs  BehaviorAutoCommandBinding (MarkupExtension).cs  BehaviorCommandBinding (MarkupExtension).cs  BindingDecoratorBase.cs  CommandBinding (MarkupExtension).cs  EditorBinding (MarkupExtension).cs  TypeExtension.cs
src/Radical.Windows/Messaging/: ApplicationBootCompleted.cs  ApplicationShutdown.cs  ApplicationShutdownCanceled.cs  ApplicationShutdownRequest.cs  ApplicationShutdownRequested.cs  CloseViewRequest.cs  ViewLoaded.cs  ViewModelActivated.cs  ViewModelClosed.cs  ViewModelClosing.cs  ViewModelLoaded.cs  ViewModelShown.cs
src/Radical.Windows/Model/: ObservableEntityCollection (Generic).cs
src/Radical.Windows/Observers/: NotifyCollectionChangedMonitor.cs
src/Radical.Windows/Presentation/: AbstractMementoViewModel.cs  AbstractViewModel.cs  DependencyObjectExtensions.cs  ObjectExtensions.cs  PropertyInfoExtensions.cs  PropertyValidationState.cs  Repeat.cs  SplashScreenView.xaml  SplashScreenView.xaml.cs  SplashScreenViewModel.cs  Tracing.cs  ValidationErrorsExtensions.cs  Wait.cs
src/Radical.Windows/Regions/: ContentPresenterRegion.cs  ContentRegion.cs  ElementsRegion.cs  PanelRegion.cs  Region.cs  RegionExtensions.cs  RegionHeaderedElement.cs  RegionHilightAdorner.cs  RegionManager.cs  RegionManagerFactory.cs  RegionService.cs  SwitchingElementsRegion.cs  TabControlRegion.cs
src/Radical.Windows/Services/: ConventionsHandler.cs  RegionInjectionHandler.cs  ResourcesRegistrationHolder.cs  ViewResolver.cs
src/Radical.Windows/Themes/: generic.xaml  generic.xaml.cs
src/Radical.Windows/Threading/: WpfDispatcher.cs
src/Radical.Windows/Validation/: AbstractValidationService.cs  DataAnnotationValidationService.cs  DelegateValidationService.cs  NullValidationService.cs
src/Radical.Windows/WeakEvent Managers/: LoadedWeakEventManager.cs  MonitorChangedWeakEventManager.cs
src/Radical.Windows/Win32/: Constants.cs  NativeMethods.cs
(+257 files in other folders)
